{
  "name": "bookmark-manager",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack --watch --config webpack.dev.js",
    "start:ui": "webpack-dev-server --config webpack.dev.js"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-md": "^1.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^1.0.1",
    "typescript": "^3.7.2",
    "web-ext": "^3.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
