{
  "manifest_version": 2,
  "name": "Bookmark Manager",
  "version": "0.7.3",
  "icons": {
    "48": "icon-48x48.png",
    "96": "icon-96x96.png"
  },
  "browser_action": {
    "default_icon": "icon-48x48.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+B",
        "mac": "MacCtrl+Command+B"
      }
    }
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "permissions": ["bookmarks", "tabs"]
}
